{
    "name": "uncgits/uncg-shib-otf",
    "type": "library",
    "description": "UNCG Shibboleth Auth Adapters to work with OT Framework Applications",
    "keywords": ["uncg","otf"],
    "homepage": "https://bitbucket.org/uncgits/uncg-shib-otf",
    "authors": [
        {
            "name": "Nick Young",
            "email": "n_young@uncg.edu",
            "homepage": "http://its.uncg.edu",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {
            "Uncgshibcomposer": "/"
        }
      
    }   
    
}